APP_ENV=development

FIREBASE_API_KEY_DEV="AIzaSyAKGdab64i9mC4qHG3B0BYJnwMSrdw9u0I"
FIREBASE_AUTH_DOMAIN_DEV="avcallbutton-dev.firebaseapp.com"
FIREBASE_PROJECT_ID_DEV="avcallbutton-dev"
FIREBASE_STORAGE_BUCKET_DEV="avcallbutton-dev.appspot.com"
FIREBASE_MESSAGING_SENDER_ID_DEV="622762667528"
FIREBASE_APP_ID_DEV="1:622762667528:web:95edd90bb05e772bd36bbd"
FIREBASE_MEASUREMENT_ID_DEV="G-VVFD2CK19B"
