APP_ENV=production

FIREBASE_API_KEY_PROD=""
FIREBASE_AUTH_DOMAIN_PROD=""
FIREBASE_PROJECT_ID_PROD=""
FIREBASE_STORAGE_BUCKET_PROD=""
FIREBASE_MESSAGING_SENDER_ID_PROD=""
FIREBASE_APP_ID_PROD=""
FIREBASE_MEASUREMENT_ID_PROD=""